<!--
//     DESCRIPCION:	Plantilla que sirve como firma de correo, establece un nombre, un cargo y un mensaje de confidencialidad.
//         VERSION:	1.0
//           AUTOR:	NETStudio
//           FECHA:	2012-01-15
//
//  MODIFICACIONES:
//
-->
<span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
  Cordialmente,
  <br/>
  <br/>
  <b>Equipo Lo Aseguramos</b>
  <br/>
  <br/>
  <img src="cid:logo" style="width: 250px;"/>
  <br/>
  <br/>
  Para mayor información puede comunicarse llamando al número <a href="tel: 3103102858">3103102858</a> o por WhatsApp, también puede dirigirse a la zona de preguntas frecuentes, o puede contactarnos por medio del chat de la página.
  <br/>
  <br/>
  Síganos en nuestras redes sociales
  <br/>
  <br/>
  <a href="https://www.facebook.com/loaseguramosla"><img src="cid:facebook" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://twitter.com/loaseguramosla"><img src="cid:twitter" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://plus.google.com/b/104350780032945771098/104350780032945771098?hl=es"><img src="cid:gplus" alt=""/></a>
</span>
<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 75%;">
  <br/>
  <br/>
  <br/>
  <p align="justify">CONFIDENCIAL. La información contenida en este e-mail es confidencial y sólo puede ser utilizada por el individuo o la compañía a la cual está dirigido.  Si no es usted el destinatario autorizado, cualquier retención, difusión, distribución o copia de este mensaje está prohibida y es sancionada por la ley. Si por error recibe este mensaje, favor reenviar y borrar el mensaje recibido inmediatamente.</p>
  <p align="justify">CONFIDENTIAL. The information on this e-mail is intended to be confidential and only for the use of the individual or entity to whom it is addressed. If you are not the intended recipient, any retention, dissemination, distribution or copying of this message is strictly prohibited and sanctioned by law. If you receive this mail in error, please immediately send back and delete the message received.</p>
</span>