<!--
//     DESCRIPCION:	Plantilla que es enviada para el restablecimeinto de contraseña al usuario
//         VERSION:	1.0
//           AUTOR:	NETStudio
//           FECHA:	2012-01-15
//
//  MODIFICACIONES:
//
-->
<span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
  <br/>
  <br/>
  <br/>
  Hola P_USUARIO_NOMBRE:
  <br/>
  <br/>
  Este correo fue generado automáticamente porque se solicit&oacute; una nueva contrase&ntilde;a para su usuario.
  <br/>
  <br/>
  La nueva contraseña es: P_NEW_PW
  <br/>
  <br/>
  Si usted no ha solicitado el restablecimiento de contrase&ntilde;a es recomendable que ingrese al sistema lo antes posible y la cambie.
</span>