/*body {
  padding-top: 20px;
  padding-bottom: 60px;
}*/

select {
  width: auto;
}

/* Custom container */
.container {
  margin: 0 auto;
  max-width: 1100px;
}
.container > hr {
  margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 80px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 100px;
  line-height: 1;
}
.jumbotron .lead {
  font-size: 24px;
  line-height: 1.25;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}


/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
  padding: 0;
}
.navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}
.navbar .nav li {
  display: table-cell;
  width: 1%;
  float: none;
}
.navbar .nav li a {
  font-weight: bold;
  text-align: center;
  border-left: 1px solid rgba(255,255,255,.75);
  border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}

.form_label{
  font-weight: bold;
  font-size: .80em;
}

.msghelp {
  font-size: .86em;
  color: blueviolet;
}

.form-table {
  width: 80%;
  border: 1px solid #000;
}

.corner-round {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.box-shadow {
  box-shadow: 10px 10px 5px #888888;  
}

.theme {
	font-family: 'Lato', sans-serif;
	background: #000;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 0.8em 2em;
	text-decoration: none;
	display: inline-block;
	margin-top: 1.5em;
  opacity: 0.5;
}

.theme-blue {
	font-family: 'Lato', sans-serif;
	background: #4ca8e2;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 0.8em 2em;
	text-decoration: none;
	display: inline-block;
	margin-top: 1.5em;
}

.theme:blur .theme-blue:blur {
	font-weight: bold;
}

.theme {
	font-size: 1em;
	padding: 0.5em 1em;
	margin-top: 1em;
}

.section-blue {
  color: #fff;
  background-color: #4ca8e2;
}

.section-blue h4 {
  color: #fff;
}

.section-green {
  color: #fff;
  background-color: #9ECE89;
}

.section-green h4 {
  color: #fff;
}

.section-purple {
  color: #fff;
  background-color: #9B217F;
}

.section-grey h4 {
  color: #fff;
}

.services-word h2{
	font-family: 'Lato', sans-serif;
	color: #3D506F;
	font-size: 36px;
	padding: 20px 10px;
}

input[type="text"] {
  color: #000;
}

textarea {
  color: #000;
}
